{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "APIConnStr": "Data Source=VISHVAK-PC;Initial Catalog=WebAPI;Integrated Security=True;"
  }
}
